View/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="myButton" TargetType="Button">
        <Setter Property="Background" Value="#EAF7CF"/>
        <Setter Property="Foreground" Value="#92828D"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="Hand"/>

        <!-- Переопределение шаблона для устранения влияния тем -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Триггеры -->
        <Style.Triggers>
            <!-- Триггер для изменения цвета фона и текста при наведении мыши -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BFC39D"/>
                <Setter Property="Foreground" Value="#92828D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>