View/LoginPage.xaml

<Page x:Class="MyHotel.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHotel.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Bisque" Grid.Row="0">
            <Label Name="lbNameUser" Foreground="#92828D" Content="Введите имя:" Margin="10 0 0 0" Style="{StaticResource myLabels}"></Label>
            <TextBox x:Name="tbLoginUser" Style="{StaticResource myTextBoxes}" Margin="10 10 10 0"/>
            <Label Foreground="#92828D" Content="Введите пароль:" Margin="10 0 0 0" Style="{StaticResource myLabels}"></Label>
            <PasswordBox x:Name="pbPasswordUser" Foreground="#ADAABF" Background="#EAF7CF" FontSize="20" Margin="10 0 10 0"></PasswordBox>
            <Button Style="{StaticResource myButton}" Click="btnOk_Click" Margin="0 10 0 0" Content="Ok"/>
            <Button Style="{StaticResource myButton}" Click="btnBack_Click" Margin="0 10 0 0" Content="Назад"/>


        </StackPanel>
        <Grid Grid.Row="1">
            <Image Source="\Images\Renaissance_Hotels_Logo.jpg" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
