View/MainPage.xaml

<Page x:Class="MyHotel.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHotel.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="78,10,10,0" Style="{StaticResource myLabels}" Height="47" VerticalAlignment="Top">Отель тиханов плаза приветствует своих гостей</Label>
            <Button Style="{StaticResource myButton}" Click="btnRegistation_Click" Name="btnRegistration"  Content="Зарегистрироваться" Margin="20,68,500,92"></Button>
            <Button Style="{StaticResource myButton}"  Content="Войти" Click="btnEnter_Click" Margin="20,130,500,30"></Button>
            <Button Style="{StaticResource myButton}"  Content="Выбрать номер" Margin="315,68,255,92"></Button>
            <Label Style="{StaticResource myLabels}" Name="lbNameUser" Content="Привет" Margin="559,119,128,44" />

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="37,144,446,6"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="\Images\mainPage.jpg" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
