View/MainPage.xaml

<Page x:Class="MyHotel.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHotel.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Button Style="{StaticResource myButton}" Width="153" Height="100" Content="Выбрать номер" Name="btnChoseRoom" Click="btnChose_Click"/>
                <Button Style="{StaticResource myButton}" Width="153" Height="100" Click="btnRegistation_Click" Name="btnRegistration" Content="Регистрация"/>
                <Button Style="{StaticResource myButton}" Width="153" Height="100" Click="btnEnter_Click" Content="Войти"/>
                <Button Style="{StaticResource myButton}" Width="153" Height="100" Click="btnSetting_Click" Name="btnSetting"  Content="Настройки"/>
                <Button Style="{StaticResource myButton}" Width="153" Height="100" Click="btnExit_Click" Content="Выйти" ></Button>
            </StackPanel>
            <Label Margin="78,120,10,0" Style="{StaticResource myLabels}" Height="47" Name="lbInfo" VerticalAlignment="Top"></Label>
            <Label Style="{StaticResource myLabels}" Name="lbNameUser" Margin="6,124,222,13" />
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="37,144,446,6"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="\Images\Picture.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
