View/RegistrationPage.xaml

<Page x:Class="MyHotel.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHotel.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <StackPanel Background="Wheat">
        <Label Content="Пожалуйста, заполните данные о себе" Style="{StaticResource myLabels}" Foreground="#92828D" Margin="130 20 0 0"></Label>
        <Label Content="Введите ваше имя:" Style="{StaticResource myLabels}" Foreground="#92828D" Margin="10 20 0 0"></Label>
        <TextBox Style="{StaticResource myTextBoxes}" Name="tbNameUser" Margin="10 10 10 0"></TextBox>
        <Label Content="Введите номер телефона: " Style="{StaticResource myLabels}" Foreground="#92828D" ></Label>
        <TextBox Style="{StaticResource myTextBoxes}" Name="tbPhoneUser" Margin="10 10 10 0"></TextBox>
        <Label Content="Введите адрес электронной почты: " Style="{StaticResource myLabels}" Foreground="#92828D" ></Label>
        <TextBox Style="{StaticResource myTextBoxes}" Name="tbEmailUser" Margin="10 10 10 0"></TextBox>
        <Button Style="{StaticResource myButton}" Margin="0 30 0 0" Content="ОК" Click="btnOk_Click"></Button>
        <Button Style="{StaticResource myButton}" Margin="0 30 0 0" Content="Выйти" Click="btnExit_Click"></Button>
    </StackPanel>
</Page>
